<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Label</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <div class="container">
        <h1 class="bold">Nutrition facts</h1>
        <div class="divider"></div>
        <p>8 servings per container</p>
        <p class="bold">Serving Size 2/3 cup(55g)</p>
        <div class="divider2"></div>
        <p class="bold2">Amount per serving</p>
        <h2 >Calories 230</h2>
        <div class="divider3"></div>
    </div>
</body>
</html>